Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-aph(2'')	100.00	1440/1440	100.0	1..1440	5 length=131229 depth=1.03x	8853..10292	Gentamicin, Tobramycin, Netilmicin, Kanamycin, Amikacin, Dibekacin, Isepamicin, Fortimicin, Streptomycin	M13771
ant(6)-Ia	100.00	909/909	100.0	1..909	24 length=7990 depth=0.98x	5083..5991	Streptomycin	AF330699
aph(3')-III	100.00	795/795	100.0	1..795	24 length=7990 depth=0.98x	3657..4451	Kanamycin, Amikacin, Neomycin, Butirosin, Isepamicin, Lividomycin, Paromomycin, Ribostamycin	M26832
mecA	100.00	2007/2007	100.0	1..2007	5 length=131229 depth=1.03x	49861..51867	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Cefixime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam	NC_007168
blaZ	100.00	849/849	100.0	1..849	12 length=70194 depth=1.02x	251..1099	Amoxicillin, Ampicillin, Penicillin, Piperacillin	JBTH01000015
erm(B)	100.00	738/738	100.0	1..738	33 length=1553 depth=0.86x	171..908	Erythromycin, Lincomycin, Clindamycin, Quinupristin, Pristinamycin IA, Virginiamycin S	X72021
cat(pC221)	97.69	648/648	100.0	1..648	4 length=192458 depth=0.99x	2517..3164	Chloramphenicol	X02529
tet(M)	99.90	1920/1920	100.0	1..1920	3 length=274332 depth=1.02x	67690..69609	Doxycycline, Tetracycline, Minocycline	X75073
dfrG	100.00	498/498	100.0	1..498	13 length=62092 depth=1.04x	16301..16798	Trimethoprim	AB205645
