GCA_032036615.1	spseudintermedius	1888	ack(5)	cpn60(8)	fdh(1)	pta(1)	purA(1)	sar(1)	tuf(2)
GCA_015637645.1	spseudintermedius	1888	ack(5)	cpn60(8)	fdh(1)	pta(1)	purA(1)	sar(1)	tuf(2)
GCA_023552595.1	spseudintermedius	-	ack(5)	cpn60(13)	fdh(2)	pta(1)	purA(11)	sar(5)	tuf(2)
GCA_048958655.1	spseudintermedius	2644	ack(5)	cpn60(2)	fdh(4)	pta(1)	purA(11)	sar(1)	tuf(2)
GCA_032260625.1	spseudintermedius	-	ack(5)	cpn60(8)	fdh(4)	pta(1)	purA(7)	sar(1)	tuf(1)
GCA_021381985.1	spseudintermedius	-	ack(5)	cpn60(9)	fdh(4)	pta(1)	purA(2)	sar(1)	tuf(1)
GCF_944738135.1	spseudintermedius	387	ack(5)	cpn60(6)	fdh(2)	pta(4)	purA(35)	sar(1)	tuf(1)
GCF_944738175.1	spseudintermedius	387	ack(5)	cpn60(6)	fdh(2)	pta(4)	purA(35)	sar(1)	tuf(1)
GCF_944738095.1	spseudintermedius	387	ack(5)	cpn60(6)	fdh(2)	pta(4)	purA(35)	sar(1)	tuf(1)
GCF_944739215.1	spseudintermedius	387	ack(5)	cpn60(6)	fdh(2)	pta(4)	purA(35)	sar(1)	tuf(1)
GCF_944738155.1	spseudintermedius	387	ack(5)	cpn60(6)	fdh(2)	pta(4)	purA(35)	sar(1)	tuf(1)
GCF_944738125.1	spseudintermedius	387	ack(5)	cpn60(6)	fdh(2)	pta(4)	purA(35)	sar(1)	tuf(1)
GCA_020156675.1	spseudintermedius	-	ack(7)	cpn60(8)	fdh(1)	pta(1)	purA(5)	sar(1)	tuf(1)
GCA_016482035.1	spseudintermedius	1631	ack(3)	cpn60(9)	fdh(1)	pta(1)	purA(11)	sar(1)	tuf(1)
GCA_031477395.1	spseudintermedius	2231	ack(7)	cpn60(3)	fdh(4)	pta(1)	purA(7)	sar(1)	tuf(2)
GCA_027174915.1	spseudintermedius	-	ack(7)	cpn60(9)	fdh(2)	pta(62)	purA(11)	sar(2)	tuf(1)
GCA_030238375.1	spseudintermedius	1200	ack(7)	cpn60(3)	fdh(2)	pta(62)	purA(11)	sar(2)	tuf(1)
GCA_052713545.1	spseudintermedius	1200	ack(7)	cpn60(3)	fdh(2)	pta(62)	purA(11)	sar(2)	tuf(1)
GCA_023398625.1	spseudintermedius	1517	ack(5)	cpn60(3)	fdh(4)	pta(1)	purA(5)	sar(1)	tuf(2)
GCA_031474495.1	spseudintermedius	2228	ack(3)	cpn60(20)	fdh(4)	pta(24)	purA(14)	sar(1)	tuf(1)
GCA_031479685.1	spseudintermedius	2228	ack(3)	cpn60(20)	fdh(4)	pta(24)	purA(14)	sar(1)	tuf(1)
GCA_029103715.1	spseudintermedius	1486	ack(4)	cpn60(21)	fdh(2)	pta(1)	purA(1)	sar(1)	tuf(2)
GCA_015641505.1	spseudintermedius	-	ack(5)	cpn60(8)	fdh(2)	pta(1)	purA(7)	sar(3)	tuf(1)
GCA_053048055.1	spseudintermedius	2737	ack(5)	cpn60(7)	fdh(6)	pta(1)	purA(5)	sar(1)	tuf(1)
GCA_053048065.1	spseudintermedius	2737	ack(5)	cpn60(7)	fdh(6)	pta(1)	purA(5)	sar(1)	tuf(1)
GCA_031853365.1	spseudintermedius	745	ack(2)	cpn60(10)	fdh(2)	pta(1)	purA(5)	sar(3)	tuf(2)
GCA_031853545.1	spseudintermedius	745	ack(2)	cpn60(10)	fdh(2)	pta(1)	purA(5)	sar(3)	tuf(2)
GCF_035287545.1	spseudintermedius	2124	ack(4)	cpn60(9)	fdh(2)	pta(1)	purA(5)	sar(1)	tuf(2)
GCA_016481865.1	spseudintermedius	-	ack(16)	cpn60(9)	fdh(5)	pta(1)	purA(5)	sar(5)	tuf(2)
GCA_015637565.1	spseudintermedius	-	ack(5)	cpn60(6)	fdh(2)	pta(4)	purA(1)	sar(4)	tuf(1)
GCA_015637195.1	spseudintermedius	-	ack(16)	cpn60(6)	fdh(2)	pta(4)	purA(1)	sar(4)	tuf(1)
GCA_031853685.1	spseudintermedius	1517	ack(5)	cpn60(3)	fdh(4)	pta(1)	purA(5)	sar(1)	tuf(2)
GCA_054409895.1	spseudintermedius	515	ack(5)	cpn60(9)	fdh(2)	pta(1)	purA(1)	sar(1)	tuf(2)
GCA_015591665.1	spseudintermedius	515	ack(5)	cpn60(9)	fdh(2)	pta(1)	purA(1)	sar(1)	tuf(2)
GCA_015590985.1	spseudintermedius	515	ack(5)	cpn60(9)	fdh(2)	pta(1)	purA(1)	sar(1)	tuf(2)
GCA_032261525.1	spseudintermedius	515	ack(5)	cpn60(9)	fdh(2)	pta(1)	purA(1)	sar(1)	tuf(2)
GCA_015635485.1	spseudintermedius	2141	ack(2)	cpn60(9)	fdh(2)	pta(1)	purA(1)	sar(1)	tuf(1)
GCA_015627905.1	spseudintermedius	578	ack(2)	cpn60(9)	fdh(2)	pta(1)	purA(1)	sar(1)	tuf(2)
GCA_015592185.1	spseudintermedius	1444	ack(2)	cpn60(9)	fdh(1)	pta(22)	purA(1)	sar(4)	tuf(2)
GCA_015589905.1	spseudintermedius	1444	ack(2)	cpn60(9)	fdh(1)	pta(22)	purA(1)	sar(4)	tuf(2)
GCA_032566055.1	spseudintermedius	-	ack(2)	cpn60(9)	fdh(1)	pta(1)	purA(11)	sar(4)	tuf(2)
GCA_030172355.1	spseudintermedius	1444	ack(2)	cpn60(9)	fdh(1)	pta(22)	purA(1)	sar(4)	tuf(2)
GCA_027175295.1	spseudintermedius	-	ack(2)	cpn60(9)	fdh(1)	pta(1)	purA(1)	sar(4)	tuf(2)
GCA_052112545.1	spseudintermedius	2704	ack(3)	cpn60(7)	fdh(2)	pta(88)	purA(32)	sar(1)	tuf(2)
GCA_015629805.1	spseudintermedius	-	ack(6)	cpn60(8)	fdh(4)	pta(25)	purA(~41)	sar(1)	tuf(2)
GCA_021382425.1	spseudintermedius	-	ack(~5)	cpn60(6)	fdh(2)	pta(~87)	purA(69)	sar(1)	tuf(2)
GCA_052112725.1	spseudintermedius	2707	ack(7)	cpn60(7)	fdh(1)	pta(32)	purA(1)	sar(2)	tuf(2)
GCA_030172915.1	spseudintermedius	2474	ack(1)	cpn60(2)	fdh(2)	pta(1)	purA(37)	sar(3)	tuf(1)
GCA_030172875.1	spseudintermedius	2474	ack(1)	cpn60(2)	fdh(2)	pta(1)	purA(37)	sar(3)	tuf(1)
GCA_042693375.1	spseudintermedius	-	ack(4)	cpn60(9)	fdh(2)	pta(2)	purA(15)	sar(~3)	tuf(1)
GCF_036409685.1	spseudintermedius	-	ack(~68)	cpn60(~9)	fdh(2)	pta(1)	purA(7)	sar(3)	tuf(1)
GCF_036409655.1	spseudintermedius	-	ack(~68)	cpn60(~9)	fdh(2)	pta(1)	purA(7)	sar(3)	tuf(1)
GCF_035287285.1	spseudintermedius	-	ack(1)	cpn60(8)	fdh(2)	pta(32)	purA(11)	sar(~6)	tuf(2)
GCF_036409585.1	spseudintermedius	-	ack(1)	cpn60(8)	fdh(2)	pta(32)	purA(11)	sar(~6)	tuf(2)
GCF_036409815.1	spseudintermedius	-	ack(5)	cpn60(8)	fdh(1)	pta(32)	purA(8)	sar(~3)	tuf(1)
GCA_041946525.1	spseudintermedius	2381	ack(8)	cpn60(6)	fdh(2)	pta(87)	purA(7)	sar(3)	tuf(2)
GCA_041946095.1	spseudintermedius	-	ack(5)	cpn60(120)	fdh(2)	pta(1)	purA(7)	sar(2)	tuf(~34)
GCF_035287425.1	spseudintermedius	2290	ack(5)	cpn60(24)	fdh(1)	pta(1)	purA(8)	sar(1)	tuf(2)
GCF_035287365.1	spseudintermedius	2290	ack(5)	cpn60(24)	fdh(1)	pta(1)	purA(8)	sar(1)	tuf(2)
GCF_035287345.1	spseudintermedius	2290	ack(5)	cpn60(24)	fdh(1)	pta(1)	purA(8)	sar(1)	tuf(2)
GCF_035287405.1	spseudintermedius	2290	ack(5)	cpn60(24)	fdh(1)	pta(1)	purA(8)	sar(1)	tuf(2)
GCA_052112665.1	spseudintermedius	1005	ack(5)	cpn60(24)	fdh(1)	pta(1)	purA(7)	sar(1)	tuf(2)
GCF_035287305.1	spseudintermedius	1020	ack(5)	cpn60(24)	fdh(1)	pta(1)	purA(7)	sar(1)	tuf(1)
GCA_041946435.1	spseudintermedius	2382	ack(5)	cpn60(9)	fdh(1)	pta(86)	purA(11)	sar(1)	tuf(1)
GCF_036409945.1	spseudintermedius	2295	ack(7)	cpn60(9)	fdh(2)	pta(1)	purA(7)	sar(1)	tuf(2)
GCA_030175375.1	spseudintermedius	2400	ack(7)	cpn60(8)	fdh(2)	pta(1)	purA(11)	sar(1)	tuf(2)
